<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assignment</title>
</head>
<body>
  <link href="style.css" rel="stylesheet" type="text/css" /> 
<h2>OUR MENU</h2>
<div id="p1">
  <section  id="ch">Chicken</section>
  <p>[SOUND] Media queries allow you to group styles together and target them to devices based on some criteria. For example, you can target a device by its width, its height, or orientation like landscape or portrait. Of course one of the most obvious differences between viewing a website on a desktop browser and your cell phone is the screen size. Remember that using CSS you have the power to produce very different web page layouts from the same HTML. Remember CSSgarden dot com? So, it only makes sense then, that the most common way to adjust the styling and layout of your page is to provide different styles for different screen sizes of the user's devices. This is why it's crucial to learn at least the basics of how to utilize media queries. Without them responsive design, which we'll start talking about fairly soon, wouldn't be possible. Let's go ahead and explore the basic syntax of media queries.
  </p>
</div>
<div id="p2">
<section id="be">Beef</section>
<p>[SOUND] Media queries allow you to group styles together and target them to devices based on some criteria. For example, you can target a device by its width, its height, or orientation like landscape or portrait. Of course one of the most obvious differences between viewing a website on a desktop browser and your cell phone is the screen size. Remember that using CSS you have the power to produce very different web page layouts from the same HTML. Remember CSSgarden dot com? So, it only makes sense then, that the most common way to adjust the styling and layout of your page is to provide different styles for different screen sizes of the user's devices. This is why it's crucial to learn at least the basics of how to utilize media queries. Without them responsive design, which we'll start talking about fairly soon, wouldn't be possible. Let's go ahead and explore the basic syntax of media queries.
</p>
</div>
<div id="p3">
  <section id="su" >Sushi</section>
<p>[SOUND] Media queries allow you to group styles together and target them to devices based on some criteria. For example, you can target a device by its width, its height, or orientation like landscape or portrait. Of course one of the most obvious differences between viewing a website on a desktop browser and your cell phone is the screen size. Remember that using CSS you have the power to produce very different web page layouts from the same HTML. Remember CSSgarden dot com? So, it only makes sense then, that the most common way to adjust the styling and layout of your page is to provide different styles for different screen sizes of the user's devices. This is why it's crucial to learn at least the basics of how to utilize media queries. Without them responsive design, which we'll start talking about fairly soon, wouldn't be possible. Let's go ahead and explore the basic syntax of media queries.
</p>
</div>
</body>
</html>